[
  {
    "id": "auto-1787891875-session_recovery",
    "type": "session_recovery",
    "command": "python3 scripts/watchdog_batch.py --auto-recover",
    "cwd": "/home/gfardad/projects/glideloop",
    "context": {
      "objective": "Watchdog cycle found 14 sessions, 14 stale/orphan needing attention (verdicts: {'stale': 14}). Re-run `python3 scripts/watchdog_batch.py --auto-recover` each wakeup cycle to keep the pile drained: orphans (no DB record) and phantoms (DB row but no live worker) must be ARCHIVED, never restarted. Verify `python3 scripts/watchdog_batch.py` returns status=ok, stale=0. Last observed status=stale.",
      "source": "ceo-wakeup-loop",
      "verdicts": {
        "stale": 14
      },
      "status": "stale",
      "checked": 14,
      "stale": 14,
      "injected_at": 1787891875
    },
    "created_at": 1787891875
  }
]
